Cars-Rental-Project/bsd/caspPrice.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BE="clr-namespace:BE;assembly=BE" mc:Ignorable="d" x:Class="bsd.profit"
        Title="profit" Height="500" Width="500" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="rentingViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Renting}, CreateList=True}"/>
    </Window.Resources>
    <Grid Width="500" Height="480" DataContext="{StaticResource rentingViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="IDcombox" HorizontalAlignment="Left" Margin="338,93,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="33,91,0,0" VerticalAlignment="Top" SelectedDateChanged="startDatePicker_SelectedDateChanged" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="178,91,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged_1" FontWeight="Bold" FontSize="14"/>
        <Label Content="select client" HorizontalAlignment="Left" Margin="338,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="start date" HorizontalAlignment="Left" Margin="33,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.659,1.854" FontWeight="Bold" FontSize="14"/>
        <Label Content="end date" HorizontalAlignment="Left" Margin="178,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,0.913" FontWeight="Bold" FontSize="14"/>
        <Label Content="Total revenue from customer all years - " HorizontalAlignment="Left" Margin="0,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.399" Width="387" Height="44" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="CostPriceTextBox" HorizontalAlignment="Left" Height="32" Margin="387,428,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="rentingDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="42,128,42,146" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="rentingDataGrid_SelectionChanged" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="chairBabyColumn" Binding="{Binding chairBaby}" Header="chair Baby" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="chairChildColumn" Binding="{Binding chairChild}" Header="chair Child" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="isFaultColumn" Binding="{Binding isFault}" Header="is Fault" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="isGPSColumn" Binding="{Binding isGPS}" Header="is GPS" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="licensePlateColumn" Binding="{Binding licensePlate}" Header="license Plate" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numberCallColumn" Binding="{Binding numberCall}" Header="number Call" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding price}" Header="price" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="calculation cost price for a client:" HorizontalAlignment="Left" Margin="58,10,0,434" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="profitTextBox" HorizontalAlignment="Left" Height="23" Margin="305,357,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="profitTextBox_TextChanged"/>
        <Label Content="profit from this client between this date:" HorizontalAlignment="Left" Margin="42,357,0,0" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
