Cars-Rental-Project/bsd/end renting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BE="clr-namespace:BE;assembly=BE" mc:Ignorable="d" x:Class="PLfrom.end_renting"
        Title="end_renting" Height="400" Width="600" FontSize="15" FontWeight="Bold" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="rentingViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Renting}, CreateList=True}"/>
        <CollectionViewSource x:Key="tybeFaultViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:TybeFault}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="-1,0,1,0">
        <Grid x:Name="grid1" DataContext="{StaticResource rentingViewSource}" HorizontalAlignment="Left" Margin="112,43,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="number Call:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="numberCallComboBox" Grid.Column="1" DisplayMemberPath="numberCall" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3,5,-56,5" Grid.Row="0" VerticalAlignment="Center" Width="179" SelectionChanged="numberCallComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource rentingViewSource}" HorizontalAlignment="Left" Margin="58,269,0,0" VerticalAlignment="Top" Width="283">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="52,6,0,6" Grid.Row="0" Text="{Binding price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="144"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource rentingViewSource}" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="end Renting:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="endRentingDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding endRenting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="144" Height="35"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource rentingViewSource}" HorizontalAlignment="Left" Margin="58,157,0,0" VerticalAlignment="Top" Width="298">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="96"/>
                <ColumnDefinition Width="Auto" MinWidth="131"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="KM:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="30" Width="38"/>
            <TextBox x:Name="kMTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="5,6,0,6" Grid.Row="0" Text="{Binding KM, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="144" />
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource rentingViewSource}" HorizontalAlignment="Left" Margin="60,220,0,0" VerticalAlignment="Top" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="102"/>
                <ColumnDefinition Width="Auto" MinWidth="88"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="is Fault:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="30" Width="64"/>
            <CheckBox x:Name="isFaultCheckBox" Content="" Grid.Column="1" IsChecked="{Binding isFault, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,8,51,0" Grid.Row="0" Height="20" VerticalAlignment="Top" Checked="isFaultCheckBox_Checked" HorizontalAlignment="Right" Width="35"/>
        </Grid>
        
        <Button x:Name="finishBotton" Content="finish" HorizontalAlignment="Left" Margin="391,292,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="finishBotton_Click" />
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="160" Margin="49,36,0,0" VerticalAlignment="Top" Width="145"/>
        <Image Margin="361,83,25,83" Source="images (8).jpg" Stretch="Fill"/>
    </Grid>
</Window>
