Cars-Rental-Project/bsd/Fault.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BE="clr-namespace:BE;assembly=BE" mc:Ignorable="d" x:Class="PLfrom.Fault"
        Title="Fault" Height="450" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="faultViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Fault}, CreateList=True}"/>
        <CollectionViewSource x:Key="tybeFaultViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:TybeFault}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addFaultBotton" Content="add" Grid.Column="3" HorizontalAlignment="Center" Margin="7,278,9,101" VerticalAlignment="Center" Width="172" Height="40"  FontWeight="Bold" FontSize="15" Click="addFaultBotton_Click"/>
        <Button x:Name="deleteFaultBotton" Content="delete" Grid.Column="3" HorizontalAlignment="Center" Margin="7,372,9,7" VerticalAlignment="Center" Width="172" Height="40" FontSize="15" FontWeight="Bold"/>

        <Grid x:Name="grid1" DataContext="{StaticResource faultViewSource}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="381">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="number Fault:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,4,0,5" Grid.Row="0" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="numberFaultTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="177,5,-131,4" Grid.Row="0" Text="{Binding numberFault, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource faultViewSource}" HorizontalAlignment="Left" Margin="23,195,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="376">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="is Wear:" Grid.Column="0" HorizontalAlignment="Left" Margin="-3,3,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="150" Height="30"/>
            <CheckBox x:Name="isWearCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding isWear, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="1,11,-16,-11" Grid.Row="0" Width="34" FontSize="17" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource faultViewSource}" HorizontalAlignment="Left" Margin="15,243,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="384">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="date Fault:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <DatePicker x:Name="dateOfFaultDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="85,6,0,6" Grid.Row="0" SelectedDate="{Binding dateOfFault, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150" Height="30" FontSize="15" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="typeFaultBotton" Content="choose type fault:" HorizontalAlignment="Left" Margin="92,302,0,0" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2" FontSize="23" FontWeight="Bold" FontFamily="Shonar Bangla" Height="30" IsEnabled="False"/>
        <Grid x:Name="grid6" DataContext="{StaticResource tybeFaultViewSource}" HorizontalAlignment="Left" Margin="92,337,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="267">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="name Fault:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Width="116"/>
            <ComboBox x:Name="nameFaultComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="129,8,-71,6" Grid.Row="0" Width="120" SelectionChanged="nameFaultComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="233" Margin="173,20,0,0" VerticalAlignment="Top" Width="209" Source=" images (8).jpg" Stretch="Fill" Grid.ColumnSpan="3"/>

        <Button x:Name="addTypeFault" Grid.ColumnSpan="2" Content="add type fault" HorizontalAlignment="Left" Margin="92,382,0,0" VerticalAlignment="Top" Width="207" Height="30" FontWeight="Bold" FontSize="20" FontFamily="Vijaya" Click="addTypeFault_Click"/>
        <Button x:Name="updateFaultBotton" Content="update" Grid.Column="3" HorizontalAlignment="Left" Margin="7,324,0,0" VerticalAlignment="Top" Width="170" Height="40" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="numberFaultComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="2,44,0,0" VerticalAlignment="Top" Width="148" Height="30"/>
        <Grid x:Name="grid3" DataContext="{StaticResource faultViewSource}" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="336">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="179"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="garage Of Fix:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Height="30" Width="109"/>
            <ComboBox x:Name="garageOfFixComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="30" ItemsSource="{Binding}" Margin="8,3,0,5" Grid.Row="0" VerticalAlignment="Center" Width="150">
                <ComboBoxItem Content="גוש עציון"/>
                <ComboBoxItem Content="רמות"/>
                <ComboBoxItem Content="ירמיהו"/>
                <ComboBoxItem Content="תלפיות"/>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource faultViewSource}" HorizontalAlignment="Left" Margin="19,93,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="343" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="number Car:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="numberCarTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="66,6,0,6" Grid.Row="0" Text="{Binding numberCar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150"/>
        </Grid>

    </Grid>
</Window>
