Cars-Rental-Project/bsd/getRentings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BE="clr-namespace:BE;assembly=BE" mc:Ignorable="d" x:Class="bsd.getRentings"
        Title="getRentings" Height="600" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="rentingViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Renting}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource rentingViewSource}" Width="500" Margin="0,48,-208,-231">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="getRentingsCombox" HorizontalAlignment="Left" Margin="-155,68,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="ComboBox_SelectionChanged_1" Height="31"/>
        <DataGrid x:Name="rentingDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="-126,130,49,285" RowDetailsVisibilityMode="VisibleWhenSelected" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="chairBabyColumn" Binding="{Binding chairBaby}" Header="chair Baby" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="chairChildColumn" Binding="{Binding chairChild}" Header="chair Child" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="endRentingColumn" Binding="{Binding endRenting}" Header="end Renting" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="isGPSColumn" Binding="{Binding isGPS}" Header="is GPS" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="licensePlateColumn" Binding="{Binding licensePlate}" Header="license Plate" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numberCallColumn" Binding="{Binding numberCall}" Header="number Call" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding price}" Header="price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="startRentingColumn" Binding="{Binding StartRenting}" Header="Start Renting" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name ="selectClient"  Content="select a client to show all his Rentals:" HorizontalAlignment="Left" Margin="-155,27,0,0" VerticalAlignment="Top" Height="36" Width="413" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name ="allRentings"  Content="all Rentings of the system" HorizontalAlignment="Left" Margin="-48,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="51" Width="335" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
