Cars-Rental-Project/bsd/MainWindow.xaml

<Window x:Class="bsd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="900">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="" Width="130" Height="40"/>
                <MenuItem x:Name="clientMenuItem" Header="clients" Width="130" Height="40" >
                    <MenuItem Header="new" Width="130" Height="40" Click="MenuItem_Click_5"/>
                    <MenuItem Header="update" Width="130" Height="40" Click="MenuItem_Click_6"/>
                    <MenuItem Header="delete" Width="130" Height="40" Click="MenuItem_Click_7"/>
                    <MenuItem Header="find" Width="130" Height="40" >
                        <MenuItem Header="all" Width="130" Height="40" Click="MenuItem_Click_22"/>
                        <MenuItem Header="Month of Birth" Width="180" Height="40" Click="MenuItem_Click_23"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="carMenuItem" Header="cars" Width="130" Height="40" >
                    <MenuItem Header="new" Width="130" Height="40" Click="MenuItem_Click_8"/>
                    <MenuItem Header="update" Width="130" Height="40" Click="MenuItem_Click_9"/>
                    <MenuItem Header="delete" Width="130" Height="40" Click="MenuItem_Click_10"/>
                    <MenuItem Header="select" Width="130" Height="40" >
                        <MenuItem Header="all cars" Width="200" Height="40" Click="MenuItem_Click_24"/>
                        <MenuItem Header="number doors" Width="200" Height="40" Click="MenuItem_Click_25"/>
                         <MenuItem Header="sit plices" Width="200" Height="40" Click="MenuItem_Click_26"/>
                        <MenuItem Header="is automaton" Width="200" Height="40" Click="MenuItem_Click_27"/>
                        
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="rentingMenuItem" Header="rentings" Width="130" Height="40" >

                    <MenuItem Header="new" Width="130" Height="40" Click="MenuItem_Click_11"/>
                    <MenuItem Header="update" Width="130" Height="40" Click="MenuItem_Click_12"/>
                   
                    <MenuItem Header="end" Width="130" Height="40" Click="MenuItem_Click_19"/>
                    <MenuItem Header="find" Width="130" Height="40" >
                        <MenuItem Header="all" Height="40" Click="MenuItem_Click_20" Margin="10,0,35,0"/>
                        <MenuItem Header="by Client" Height="40" Click="MenuItem_Click_21" Margin="0,0,35,0"/>
                        <MenuItem Header="profit to client" Width="200" Height="40" Click="MenuItem_Click_28"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="faultsMenuItem" Header="faults" Width="150" Height="40" >
                    
                    <MenuItem Header="find" Width="130" Height="40" >
                        <MenuItem Header="select all by incidence" Height="40" Click="MenuItem_Click_15" Margin="0,0,25,0"/>
                        <MenuItem Header="all fuolts of the system" Width="250" Height="40" Click="MenuItem_Click_1"/>
                    
                   
                        </MenuItem>
                </MenuItem>

            </Menu>
            <Image Height="730" Stretch="Fill" Source="is300hpage1[1].jpg">
               
            </Image>

            <Image Height="730"  Stretch="Fill"/>
        </StackPanel>

    </Grid>
</Window>
