Cars-Rental-Project/bsd/renting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BE="clr-namespace:BE;assembly=BE" mc:Ignorable="d" x:Class="bsd.addRenting"
        Title="addRenting" Height="458" Width="1009.431" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="rentingViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Renting}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="#FFE5E5E5" Margin="-1,6,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="updateRentingBotton" Content="update" Grid.Column="3" HorizontalAlignment="Center" Margin="82,367,57,15" VerticalAlignment="Center" Width="172" Height="40" Grid.ColumnSpan="2" Click="updateRentingBotton_Click"/>
        <Button x:Name="addRentingBotton" Content="add" Grid.Column="3" HorizontalAlignment="Center" Margin="82,322,57,60" VerticalAlignment="Center" Width="172" Height="40" Grid.ColumnSpan="2" Click="addRentingBotton_Click"/>
        <Image Grid.Column="3" Height="293" Margin="9,15,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Source="images (8).jpg" Stretch="Fill"/>
        <Grid x:Name="grid14"  HorizontalAlignment="Left" Margin="11,48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="348" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="128"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="143"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="select Car:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,11,0,21" Grid.Row="0" VerticalAlignment="Center" Height="30" Width="147" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="numCarComboBox" Grid.Column="2"  HorizontalAlignment="Left" Height="26" ItemsSource="{Binding}" Margin="27,0,0,26" Grid.Row="0" VerticalAlignment="Bottom" Width="145" SelectionChanged="numCarComboBox_SelectionChanged" Grid.ColumnSpan="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,1.192" Width="72" Height="17"/>
        </Grid>
        <Grid x:Name="grid13" HorizontalAlignment="Left" Margin="7,22,0,0" VerticalAlignment="Top" Height="36" Width="362" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="number Call:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="numberCallComboBox" Grid.Column="3"  HorizontalAlignment="Left" Height="28" ItemsSource="{Binding}" Margin="16,0,0,0" Grid.Row="0" VerticalAlignment="Top" Width="145" SelectionChanged="numberCallComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid15"  HorizontalAlignment="Left" Margin="17,61,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="338" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91"/>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="168"/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Label Content="Start Renting:" Grid.Column="0" Margin="0,0,-76,-30" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="30"/>
            <DatePicker x:Name="startRentingDatePicker" Grid.Column="2" HorizontalAlignment="Center" Margin="35,0,-1,-28" Grid.Row="1" SelectedDate="{Binding StartRenting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="172" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid16"  HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="36" Width="345">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="end Renting:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2,0,4" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="endRentingDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="61,7,-30,5" Grid.Row="0" SelectedDate="{Binding endRenting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="173"/>
        </Grid>
        <Grid x:Name="grid19"  HorizontalAlignment="Left" Margin="48,236,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="36" Width="325">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110.164"/>
                <ColumnDefinition Width="49.836"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="name first Driver:" Grid.Column="0" HorizontalAlignment="Left" Margin="-36,-2,0,12" Grid.Row="0" VerticalAlignment="Center" Width="103"/>
            <TextBox x:Name="nameMainDriversTextBox" HorizontalAlignment="Right" Height="24" Margin="0,2,-48,10" Grid.Row="0" Text="{Binding nameMainDrivers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="3" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="grid20"  HorizontalAlignment="Left" Margin="42,298,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="328" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="name Sub Drivers:" Grid.Column="0" HorizontalAlignment="Left" Margin="-21,4,0,2" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="nameSubDriversTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="107,4,-103,4" Grid.Row="0" Text="{Binding nameSubDrivers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid18"  HorizontalAlignment="Left" Margin="13,208,0,0" VerticalAlignment="Top" Width="315" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID first Drivers:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2,0,6" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="firstNaneCombox" Grid.Column="1" HorizontalAlignment="Left" Margin="59,2,-166,0" VerticalAlignment="Top" Width="150" SelectionChanged="firstNaneCombox_SelectionChanged" Height="27"/>
        </Grid>
        <Grid x:Name="grid21"  HorizontalAlignment="Left" Margin="13,276,0,0" VerticalAlignment="Top" Width="324" Height="32" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="IDSub Drivers:" Grid.Column="0" HorizontalAlignment="Left" Margin="13,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="subNameCombox" Grid.Column="1" HorizontalAlignment="Left" Margin="59,0,-164,7" VerticalAlignment="Bottom" Width="150" SelectionChanged="ComboBox_SelectionChanged_1" Height="25"/>
        </Grid>
        <Grid x:Name="grid22"  HorizontalAlignment="Left" Margin="32,375,0,0" VerticalAlignment="Top" Width="171" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="93"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="start KM:" Grid.Column="1" HorizontalAlignment="Left" Margin="9,-1,0,11" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="startKMTextBox" Grid.Column="2" Height="24" Margin="61,2,-117,10" Grid.Row="0" Text="{Binding startKM, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150"/>
        </Grid>
        <Label Content="sum Drivers:" Grid.Column="0" HorizontalAlignment="Left" Margin="24,0,0,231" Grid.Row="0" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="sumDriversCombox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="167,164,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="sumDriversCombox_SelectionChanged" Height="27">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"   />
        </ComboBox>
        <Grid x:Name="grid17"  HorizontalAlignment="Left" Margin="50,210,0,0" VerticalAlignment="Top" Height="36" Width="230">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource rentingViewSource}" HorizontalAlignment="Left" Margin="33,331,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="319">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="insurance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="insuranceComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="26" ItemsSource="{Binding}" Margin="67,6,-29,0" Grid.Row="0" VerticalAlignment="Center" Width="150">
                <ComboBoxItem Content="comprehensive"/>
                <ComboBoxItem Content="handicap insurance"/>
                <ComboBoxItem Content="no"/>
            </ComboBox>

        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="33,67,0,0" TextWrapping="Wrap" Text="Related accessories  :" VerticalAlignment="Top" Height="30" Width="189" FontSize="15" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="chair child" HorizontalAlignment="Left" Margin="41,115,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="cheir baby" HorizontalAlignment="Left" Margin="40,168,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="gps" HorizontalAlignment="Left" Margin="41,220,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="chairChildCombox" HorizontalAlignment="Left" Margin="117,115,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="chairChildCombox_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="chairBabyCombox" HorizontalAlignment="Left" Margin="117,168,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="chairBabyCombox_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="gpsCombox" HorizontalAlignment="Left" Margin="117,220,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="gpsCombox_SelectionChanged" Grid.Column="1"/>
        <Label Content="price:" HorizontalAlignment="Left" Margin="225,115,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="price:" HorizontalAlignment="Left" Margin="226,168,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="price:" HorizontalAlignment="Left" Margin="226,216,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="priceChairChild" HorizontalAlignment="Left" Height="23" Margin="1,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="72" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="priceChairBaby" HorizontalAlignment="Left" Height="23" Margin="1,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="72" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="priceGps" HorizontalAlignment="Left" Height="23" Margin="1,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="72" Grid.Column="2" IsEnabled="False"/>

    </Grid>
</Window>
