Cars-Rental-Project/bsd/tybeFault.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BE="clr-namespace:BE;assembly=BE" mc:Ignorable="d" x:Class="PLfrom.typeFault"
        Title="typeFault" Height="236" Width="300" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="tybeFaultViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:TybeFault}, CreateList=True}"/>
        <CollectionViewSource x:Key="faultViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Fault}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource tybeFaultViewSource}" HorizontalAlignment="Left" Margin="51,55,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="name Fault:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="nameFaultTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding nameFault, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource tybeFaultViewSource}" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="number Fault:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="numberFaultTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding numberFault, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource faultViewSource}" HorizontalAlignment="Left" Margin="17,92,0,0" VerticalAlignment="Top" Width="258">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="price Of Fault:" Grid.Column="1" HorizontalAlignment="Left" Margin="19,0,0,3" Grid.Row="0" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="priceOfFaultTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="134,5,0,5" Grid.Row="0" Text="{Binding priceOfFault, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="addTybeFaultBotton" Content="add" HorizontalAlignment="Left" Margin="75,156,0,0" VerticalAlignment="Top" Width="129" Height="34" FontSize="20" FontWeight="Bold" Click="addTybeFaultBotton_Click"/>
        <Grid x:Name="grid4" DataContext="{StaticResource tybeFaultViewSource}" HorizontalAlignment="Left" Margin="34,124,0,0" VerticalAlignment="Top" Width="242">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="114"/>
                <ColumnDefinition Width="Auto" MinWidth="126"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>
            <Label Content="insurance:" Grid.Column="1" HorizontalAlignment="Left" Margin="29,0,0,3" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Bottom" FontSize="15" Height="30" Width="82" Grid.RowSpan="2"/>
            <ComboBox x:Name="insuranceComboBox" Grid.Column="2"  HorizontalAlignment="Left" Height="22" ItemsSource="{Binding}" Margin="2,6,0,1" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="insuranceComboBox_SelectionChanged_1">
                <ComboBoxItem Content="comprehensive"/>
                <ComboBoxItem Content="handicap insurance"/>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
