Cars-Rental-Project/dotNet5775__project01_3052_/bsd/addRenting.xaml

<Window x:Class="bsd.addRenting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addRenting" Height="458" Width="652">
    <Grid Background="#FFE5E5E5" Margin="0,10,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="deleteRentingBoton" Content="delete" Grid.Column="3" Margin="11,326,18,0" Width="172" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="updateRentingBotton" Content="update" Grid.Column="3" HorizontalAlignment="Center" Margin="11,278,18,104" VerticalAlignment="Center" Width="172" Height="40" Grid.ColumnSpan="2"/>
        <Button x:Name="addRentingBotton" Content="add" Grid.Column="3" HorizontalAlignment="Center" Margin="11,234,18,148" VerticalAlignment="Center" Width="172" Height="40" Grid.ColumnSpan="2"/>
        <Image Grid.Column="3" Height="229" Margin="11,0,8,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Grid x:Name="grid14"  HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="348" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="128"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="217"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="select Car:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2,0,4" Grid.Row="0" VerticalAlignment="Center" Height="30" Width="147" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="numCarComboBox" Grid.Column="2" DisplayMemberPath="numCar" HorizontalAlignment="Left" Height="26" ItemsSource="{Binding}" Margin="71,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="145">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid13" HorizontalAlignment="Left" Margin="7,28,0,0" VerticalAlignment="Top" Height="36" Width="362" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="number Call:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="numberCallComboBox" Grid.Column="1" DisplayMemberPath="numberCall" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="101,6,-98,5" Grid.Row="0" VerticalAlignment="Center" Width="145" Grid.ColumnSpan="3">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid15"  HorizontalAlignment="Left" Margin="18,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="338" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91"/>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="Auto" MinWidth="127"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Label Content="Start Renting:" Grid.Column="0" Margin="3,3,-79,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="30"/>
            <DatePicker x:Name="startRentingDatePicker" Grid.Column="2" HorizontalAlignment="Center" Margin="57,4,-28,4" Grid.Row="0" SelectedDate="{Binding StartRenting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="172"/>
        </Grid>
        <Grid x:Name="grid16"  HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="36" Width="345">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="end Renting:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2,0,4" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="endRentingDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="65,4,-43,4" Grid.Row="0" SelectedDate="{Binding endRenting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="173"/>
        </Grid>
        <Grid x:Name="grid17"  HorizontalAlignment="Left" Margin="95,169,0,0" VerticalAlignment="Top" Height="36" Width="230">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="sum Drivers:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="sumDriversTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,6" Grid.Row="0" Text="{Binding sumDrivers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="40"/>
        </Grid>
        <Grid x:Name="grid19"  HorizontalAlignment="Left" Margin="42,197,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="36" Width="325">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="name first Driver:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameMainDriversTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,6,-38,6" Grid.Row="0" Text="{Binding nameMainDrivers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="172"/>
        </Grid>
        <Grid x:Name="grid20"  HorizontalAlignment="Left" Margin="41,227,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="328" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="name Sub Drivers:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="nameSubDriversTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="0" Grid.Row="0" Text="{Binding nameSubDrivers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="172"/>
        </Grid>
        <Grid x:Name="grid18"  HorizontalAlignment="Left" Margin="43,255,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="315" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID first Drivers:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="iDMainDriversTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,6,-62,6" Grid.Row="0" Text="{Binding IDMainDrivers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="172"/>
        </Grid>
        <Grid x:Name="grid21"  HorizontalAlignment="Left" Margin="43,282,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="324" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="IDSub Drivers:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="iDSubDriversTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,0,0,0" Grid.Row="0" Text="{Binding IDSubDrivers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="172"/>
        </Grid>
        <Grid x:Name="grid22"  HorizontalAlignment="Left" Margin="2,326,0,0" VerticalAlignment="Top" Width="171" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="start KM:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="startKMTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,6" Grid.Row="0" Text="{Binding startKM, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="64"/>
        </Grid>
    </Grid>
</Window>
