Cars-Rental-Project/dotNet5775__project01_3052_/bsd/MainWindow.xaml

<Window x:Class="bsd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="about" Width="130" Height="40"/>
                <MenuItem x:Name="clientMenuItem" Header="clients" Width="130" Height="40" Click="MenuItem_Click_1">
                    <MenuItem Header="new" Width="130" Height="40" Click="MenuItem_Click_5"/>
                    <MenuItem Header="updat" Width="130" Height="40" Click="MenuItem_Click_6"/>
                    <MenuItem Header="delete" Width="130" Height="40" Click="MenuItem_Click_7"/> 
                </MenuItem>

                <MenuItem x:Name="carMenuItem" Header="cars" Width="130" Height="40" >
                    <MenuItem Header="new" Width="130" Height="40" Click="MenuItem_Click_8"/>
                    <MenuItem Header="updat" Width="130" Height="40" Click="MenuItem_Click_9"/>
                    <MenuItem Header="delete" Width="130" Height="40" Click="MenuItem_Click_10"/>
                </MenuItem>
                <MenuItem x:Name="rentingMenuItem" Header="rentings" Width="130" Height="40" >

                    <MenuItem Header="new" Width="130" Height="40" Click="MenuItem_Click_11"/>
                    <MenuItem Header="updat" Width="130" Height="40" Click="MenuItem_Click_12"/>
                    <MenuItem Header="delete" Width="130" Height="40" Click="MenuItem_Click_13"/>
                </MenuItem>
                <MenuItem x:Name="faultsMenuItem" Header="faults" Width="130" Height="40" >
                    <MenuItem Header="new" Width="130" Height="40" Click="MenuItem_Click_14"/>
                    <MenuItem Header="updat" Width="130" Height="40" Click="MenuItem_Click_15"/>
                    <MenuItem Header="delete" Width="130" Height="40" Click="MenuItem_Click_16"/>
                </MenuItem>
            </Menu>
        </StackPanel>

    </Grid>
</Window>
